Private property of Exodus: 21621@penelope

io.hotmoka.tendermint.dependencies@1.0-jar-with-dependencies/jetbrains.exodus.io.LockingManager.lock(LockingManager.kt:89)
io.hotmoka.tendermint.dependencies@1.0-jar-with-dependencies/jetbrains.exodus.io.LockingManager.lock(LockingManager.kt:40)
io.hotmoka.tendermint.dependencies@1.0-jar-with-dependencies/jetbrains.exodus.io.FileDataWriter.lock(FileDataWriter.kt:97)
io.hotmoka.tendermint.dependencies@1.0-jar-with-dependencies/jetbrains.exodus.log.Log.tryLock(Log.kt:798)
io.hotmoka.tendermint.dependencies@1.0-jar-with-dependencies/jetbrains.exodus.log.Log.<init>(Log.kt:120)
io.hotmoka.tendermint.dependencies@1.0-jar-with-dependencies/jetbrains.exodus.env.Environments.newLogInstance(Environments.java:142)
io.hotmoka.tendermint.dependencies@1.0-jar-with-dependencies/jetbrains.exodus.env.Environments.newLogInstance(Environments.java:121)
io.hotmoka.tendermint.dependencies@1.0-jar-with-dependencies/jetbrains.exodus.env.Environments.newLogInstance(Environments.java:105)
io.hotmoka.tendermint.dependencies@1.0-jar-with-dependencies/jetbrains.exodus.env.Environments.newInstance(Environments.java:50)
io.hotmoka.tendermint.dependencies@1.0-jar-with-dependencies/jetbrains.exodus.env.Environments.newInstance(Environments.java:40)
io.hotmoka.tendermint/io.hotmoka.tendermint.App.main(App.java:10)
