# hotmoka

./: .classpath  .gitignore  .project  README.md  README.txt  WTSC21.txt  blue  blue.bat  build.sh  build_and_deploy.sh  build_and_docker.sh  build_and_javadocs.sh  build_and_test.sh  experiment.sh  moka  moka.bat  pics  pom.xml  run_network.sh  run_network_empty_memory.sh  run_network_empty_memory_empty_signature.sh  run_network_empty_tendermint.sh  run_network_initialized_memory.sh  run_network_initialized_memory_empty_signature.sh  run_network_initialized_memory_node.sh  run_network_initialized_tendermint.sh  set_variables.sh  tree.txt
distribution/: .project  build.xml
hotmoka-and-takamaka-assembly/: .project  pom.xml
io-hotmoka-beans/: .project  pom.xml
io-hotmoka-beans/src/main/java/: module-info.java
io-hotmoka-beans/src/main/java/io/hotmoka/beans/: AbstractConsensusConfig.java  AbstractConsensusConfigBuilder.java  AbstractValidatorsConsensusConfig.java  AbstractValidatorsConsensusConfigBuilder.java  BeanMarshallable.java  BeanMarshallingContext.java  BeanMarshallingContexts.java  BeanUnmarshaller.java  BeanUnmarshallingContext.java  BeanUnmarshallingContexts.java  CodeExecutionException.java  Coin.java  ConsensusConfigBuilders.java  ConstructorSignatures.java  FieldSignatureMarshaller.java  FieldSignatureUnmarshaller.java  FieldSignatures.java  GasCostModel.java  InternalFailureException.java  Marshallable.java  MarshallableBean.java  MarshallingContext.java  MethodSignatures.java  NodeInfos.java  NodeMarshallingContexts.java  NodeUnmarshallingContexts.java  ObjectMarshaller.java  ObjectUnmarshaller.java  SignatureAlgorithm.java  Signatures.java  StorageReferenceMarshaller.java  StorageReferenceUnmarshaller.java  StorageTypes.java  StorageValues.java  TransactionException.java  TransactionReferenceMarshaller.java  TransactionReferenceUnmarshaller.java  TransactionReferences.java  TransactionRejectedException.java  TransactionRequests.java  (+4 more)
io-hotmoka-beans/src/main/java/io/hotmoka/marshalling/: Marshallable.java  MarshallingContext.java  MarshallingContextProvider.java  ObjectMarshaller.java  ObjectUnmarshaller.java  Unmarshaller.java  UnmarshallingContext.java  UnmarshallingContextProvider.java
io-hotmoka-constants/: pom.xml
io-hotmoka-constants/src/main/java/: module-info.java
io-hotmoka-constants/src/main/java/io/hotmoka/constants/: Constants.java
io-hotmoka-crypto/: .classpath  .project  pom.xml
io-hotmoka-crypto-api/: pom.xml
io-hotmoka-crypto-api/src/main/java/: module-info.java
io-hotmoka-crypto/src/main/java/: module-info.java
io-hotmoka-crypto/src/main/java/io/hotmoka/crypto/: AbstractAccount.java  AbstractHashingAlgorithm.java  AbstractSignatureAlgorithm.java  Account.java  BIP39Dictionaries.java  BIP39Dictionary.java  BIP39Mnemonics.java  BIP39Words.java  Base58.java  Base58ConversionException.java  Base64.java  Base64ConversionException.java  BytesSupplier.java  Entropies.java  Entropy.java  (+8 more)
io-hotmoka-crypto/src/test/resources/: logging.properties
io-hotmoka-docker/: pom.xml
io-hotmoka-docker/src/main/docker/mokamint-node/: mokamint-node  mokamint-node-arm64
io-hotmoka-docker/src/main/docker/mokamint-node/entries/: config  config-clone  config-go  config-init  config-new  config-start  go  help  info  init  resume  start
io-hotmoka-docker/src/main/docker/tendermint-node/: init  resume  tendermint-node  tendermint-node-arm64
io-hotmoka-docker/src/main/docker/tendermint-node/entries/: config-clone  config-go  config-init  config-start  go  info  init  resume  start
io-hotmoka-docker/src/main/resources/: genesis.json  logging.properties
io-hotmoka-examples/: .project  pom.xml
io-hotmoka-examples/src/main/java/: module-info.java
io-hotmoka-exceptions/: pom.xml
io-hotmoka-exceptions/src/main/java/: module-info.java
io-hotmoka-helpers/: pom.xml
io-hotmoka-helpers/src/main/java/: module-info.java
io-hotmoka-instrumentation/: pom.xml
io-hotmoka-instrumentation-api/: pom.xml
io-hotmoka-instrumentation-api/src/main/java/: module-info.java
io-hotmoka-instrumentation/src/main/java/: module-info.java
io-hotmoka-marshalling-api/: pom.xml
io-hotmoka-marshalling-api/src/main/java/: module-info.java
io-hotmoka-memory/: .classpath  .project  pom.xml
io-hotmoka-memory/src/main/java/: module-info.java
io-hotmoka-moka/: moka  moka.bat  mokanew  pom.xml
io-hotmoka-moka/mokamint_configs/: default.cfg  fast.cfg
io-hotmoka-moka/src/main/bash/: moka
io-hotmoka-moka/src/main/java/: module-info.java
io-hotmoka-moka/tendermint_configs/v1n0/node0/: validator.pem
io-hotmoka-moka/tendermint_configs/v1n0/node0/config/: node_key.json  priv_validator_key.json
io-hotmoka-network/: .project  pom.xml
io-hotmoka-network/src/main/java/: module-info.java
io-hotmoka-network/src/main/resources/: application.properties  log4j.properties
io-hotmoka-node/: pom.xml
io-hotmoka-node-disk/: pom.xml
io-hotmoka-node-disk/src/main/java/: module-info.java
io-hotmoka-node-local/: pom.xml
io-hotmoka-node-local-api/: pom.xml
io-hotmoka-node-local-api/src/main/java/: module-info.java
io-hotmoka-node-local/src/main/java/: module-info.java
io-hotmoka-node-messages/: pom.xml
io-hotmoka-node-messages/src/main/java/: module-info.java
io-hotmoka-node-mokamint/: notes.txt  pom.xml
io-hotmoka-node-mokamint-api/: pom.xml
io-hotmoka-node-mokamint-api/src/main/java/: module-info.java
io-hotmoka-node-mokamint/src/main/java/: module-info.java
io-hotmoka-node-remote-api/: pom.xml
io-hotmoka-node-remote-api/src/main/java/: module-info.java
io-hotmoka-node-service/: pom.xml
io-hotmoka-node-service-api/: pom.xml
io-hotmoka-node-service-api/src/main/java/: module-info.java
io-hotmoka-node-service/src/main/java/: module-info.java
io-hotmoka-node-tendermint/: pom.xml
io-hotmoka-node-tendermint-abci/: pom.xml
io-hotmoka-node-tendermint/src/main/java/: module-info.java
io-hotmoka-node/src/main/java/: module-info.java
io-hotmoka-nodes/: .project  pom.xml
io-hotmoka-nodes/src/main/java/: module-info.java
(+7341 files in other folders)
