<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                              http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <hotmoka.version>1.1.0</hotmoka.version>
    <takamaka.version>1.0.12</takamaka.version>
  </properties>

  <groupId>io.hotmoka</groupId>
  <artifactId>hotmoka</artifactId>
  <packaging>pom</packaging>
  <version>parent</version>
  <name>Hotmoka</name>
  <description>A network of nodes for blockchain or IoT, with smart contracts in Java.</description>
  <url>https://github.com/Hotmoka/hotmoka</url>

  <organization>
    <url>https://www.hotmoka.io</url>
    <name>Hotmoka</name>
  </organization>

  <inceptionYear>2019</inceptionYear>

  <licenses>
    <license>
	  <name>The Apache License, Version 2.0</name>
	  <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
	  <name>Fausto Spoto</name>
	  <email>fausto.spoto@hotmoka.io</email>
	  <organization>Hotmoka</organization>
	  <organizationUrl>https://www.hotmoka.io</organizationUrl>
	  <timezone>UTC+01:00</timezone>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/Hotmoka/hotmoka.git</connection>
    <developerConnection>scm:git:git@github.com:Hotmoka/hotmoka.git</developerConnection>
    <url>https://github.com/Hotmoka/hotmoka</url>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <!-- specific profiles might add more modules to these -->
  <modules>
    <module>io-takamaka-code</module>
    <module>io-hotmoka-constants</module>
    <module>io-hotmoka-whitelisting</module>
    <module>io-hotmoka-verification</module>
    <module>io-hotmoka-instrumentation</module>
    <module>io-hotmoka-beans</module>
    <module>io-hotmoka-nodes</module>
    <module>io-hotmoka-helpers</module>
    <module>io-hotmoka-network</module>
    <module>io-hotmoka-service</module>
    <module>io-hotmoka-ws-client</module>
    <module>io-hotmoka-remote</module>
    <module>io-hotmoka-crypto-api</module>
    <module>io-hotmoka-crypto</module>
    <module>io-hotmoka-patricia</module>
    <module>io-hotmoka-local</module>
    <module>io-hotmoka-tools</module>
    <module>io-hotmoka-stores</module>
    <module>io-hotmoka-memory</module>
    <module>io-hotmoka-xodus</module>
    <module>io-hotmoka-tendermint-abci</module>
    <module>io-hotmoka-tendermint</module>
    <module>io-hotmoka-annotations</module>
    <module>io-hotmoka-marshalling</module>
    <module>io-hotmoka-marshalling-api</module>
    <module>io-hotmoka-exceptions</module>
  </modules>

  <!-- typical dependencies if submodules use JUnit 5 -->
  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.9.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.9.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>5.3.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.2.0</version>
	    <configuration>
	      <failOnError>false</failOnError>
	      <filesets>
	        <fileset>
	          <directory>modules</directory>
	          <includes>
	            <include>**/*</include>
	          </includes>
	          <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
	    </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <includes>
            <include>*.java</include>
          </includes>
        </configuration>
      </plugin>
      <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>3.1.1</version>
        <configuration>
          <skip>true</skip>   <!-- skip, since we are using nexus -->
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <useReleaseProfile>false</useReleaseProfile>
          <releaseProfiles>release</releaseProfiles>
          <goals>deploy</goals>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <version>1.5.0</version>
        <configuration>
          <flattenMode>oss</flattenMode>
        </configuration>
        <executions>
          <!-- enable flattening -->
          <execution>
            <id>flatten</id>
            <phase>process-resources</phase>
            <goals>
              <goal>flatten</goal>
            </goals>
          </execution>
          <!-- ensure proper cleanup -->
          <execution>
            <id>flatten.clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.5.0</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.5.0</version>
        <executions>
          <execution>
            <id>copy-unnamed-module</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.parent.basedir}/modules/unnamed</outputDirectory>
              <excludeArtifactIds>
                <!-- we exclude all modules built by Maven: their build will put them at the right place -->
                io-takamaka-code,
                io-hotmoka-constants,
                io-hotmoka-instrumentation,
                io-hotmoka-verification,
                io-hotmoka-whitelisting,
                io-hotmoka-beans,
                io-hotmoka-crypto,
                io-hotmoka-crypto-api,
                io-hotmoka-network,
                io-hotmoka-service,
                io-hotmoka-remote,
                io-hotmoka-nodes,
                io-hotmoka-helpers,
                io-hotmoka-memory,
                io-hotmoka-patricia,
                io-hotmoka-service,
                io-hotmoka-remote,
                io-hotmoka-tendermint-abci,
                io-hotmoka-tendermint,
                io-hotmoka-xodus,
                io-hotmoka-ws-client,
                io-hotmoka-stores,
                io-hotmoka-tools,
                io-hotmoka-local,
                io-hotmoka-annotations,
                io-hotmoka-marshalling,
                io-hotmoka-marshalling-api,
                io-hotmoka-exceptions,

                <!-- we exclude all modules that go into the explicit folder -->
                it-univr-bcel,
                toml4j,
                gson,
                bcprov-jdk15on,
                picocli,

                <!--  we exclude all modules that go into the automatic folder -->
                bcel,
                io-hotmoka-tendermint-abci,
                io-hotmoka-xodus,
                commons-cli,
                grpc-stub,
                protobuf-java,
                spring-aop,
                spring-beans,
                spring-boot,
                spring-boot-autoconfigure,
                spring-boot-starter,
                spring-boot-starter-json,
                spring-boot-starter-tomcat,
                spring-boot-starter-web,
                spring-boot-starter-websocket,
                spring-context,
                spring-core,
                spring-expression,
                spring-jcl,
                spring-messaging,
                spring-web,
                spring-webmvc,
                spring-websocket,
                tomcat-embed-core,
                tomcat-embed-websocket,
                javax.annotation-api,

                <!-- we exclude all modules that are only used for testing -->
                apiguardian-api,
                byte-buddy,
                byte-buddy-agent,
                junit-jupiter,
                junit-jupiter-api,
                junit-jupiter-engine,
                junit-jupiter-params,
                junit-platform-commons,
                junit-platform-engine,
                mockito-core,
                objenesis,
                opentest4j,
                junit-jupiter,
                perfmark-api,
                annotations,
                animal-sniffer-annotations,
                commons-compress,
                kotlin-logging,
                opentest4j
              </excludeArtifactIds>
            </configuration>
          </execution>
          <execution>
            <id>copy-automatic-modules</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.parent.basedir}/modules/automatic</outputDirectory>
              <includeArtifactIds>
                bcel,
                io-hotmoka-tendermint-abci,
                io-hotmoka-xodus,
                commons-cli,
                grpc-stub,
                protobuf-java,
                spring-aop,
                spring-beans,
                spring-boot,
                spring-boot-autoconfigure,
                spring-boot-starter,
                spring-boot-starter-tomcat,
                spring-boot-starter-web,
                spring-boot-starter-websocket,
                spring-context,
                spring-core,
                spring-expression,
                spring-jcl,
                spring-messaging,
                spring-web,
                spring-webmvc,
                spring-websocket,
                tomcat-embed-core,
                tomcat-embed-websocket,
                javax.annotation-api
              </includeArtifactIds>
            </configuration>
          </execution>
          <execution>
            <id>copy-explicit-modules</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.parent.basedir}/modules/explicit</outputDirectory>
              <includeArtifactIds>
                it-univr-bcel,
                toml4j,
                gson,
                bcprov-jdk15on,
                picocli
              </includeArtifactIds>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <outputDirectory>../modules/explicit</outputDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
	<profile>
	  <id>release</id>
      <build>
        <plugins>
		  <!-- source jars get generated -->
		  <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>3.2.1</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <!-- the artifacts get signed -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>3.1.0</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <!-- jars get sent to the remote repository -->
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.6.13</version>
            <extensions>true</extensions>
            <configuration>
              <serverId>ossrh</serverId>
              <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
              <autoReleaseAfterClose>true</autoReleaseAfterClose>
              <skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>io-hotmoka-examples</module>
        <module>io-hotmoka-tests</module>
      </modules>
    </profile>
  </profiles>

</project>