<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <properties>
    <io.grpc.version>1.54.2</io.grpc.version>
  </properties>

  <artifactId>io-hotmoka-node-tendermint-abci</artifactId>
  <packaging>jar</packaging>
  <name>io-hotmoka-node-tendermint-abci</name>
  <version>${hotmoka.version}</version>

  <parent>
    <groupId>io.hotmoka</groupId>
    <artifactId>hotmoka</artifactId>
    <version>parent</version>
  </parent>

  <build>
    <plugins>
	  <plugin>
	    <groupId>kr.motd.maven</groupId>
	    <artifactId>os-maven-plugin</artifactId>
	    <version>1.7.1</version>
	    <executions>
	      <execution>
	        <phase>initialize</phase>
	        <goals>
	          <goal>detect</goal>
	        </goals>
	      </execution>
	    </executions>
	  </plugin>
      <plugin>
        <groupId>org.xolstice.maven.plugins</groupId>
        <artifactId>protobuf-maven-plugin</artifactId>
        <version>0.6.1</version>
        <configuration>
          <protocArtifact>com.google.protobuf:protoc:3.16.1:exe:${os.detected.classifier}</protocArtifact>
          <pluginId>grpc-java</pluginId>
          <pluginArtifact>io.grpc:protoc-gen-grpc-java:${io.grpc.version}:exe:${os.detected.classifier}</pluginArtifact>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>compile-custom</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
		  <excludes>
            <exclude>github.com/**</exclude> <!-- proto files are not used at run time -->
          </excludes>
          <outputDirectory>
            ../modules/automatic
          </outputDirectory>
	 	  <archive>
            <manifestEntries>
              <Automatic-Module-Name>io.hotmoka.node.tendermint.abci</Automatic-Module-Name>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <!-- we do not document auto-generated classes -->
		  <excludePackageNames>tendermint.abci,tendermint.crypto,tendermint.types,tendermint.version,io.hotmoka.protobuf.tendermint</excludePackageNames>
        </configuration>
      </plugin>
    </plugins>
  </build>
    
  <dependencies>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-protobuf</artifactId>
      <version>${io.grpc.version}</version>
    </dependency>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-stub</artifactId>
      <version>${io.grpc.version}</version>
    </dependency>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-netty-shaded</artifactId>
      <version>${io.grpc.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency> <!-- necessary for Java 9+ -->
	  <groupId>org.apache.tomcat</groupId>
 	  <artifactId>annotations-api</artifactId>
      <version>6.0.53</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <profiles>
	<profile>
	  <id>release</id>
      <build>
	    <plugins>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <configuration>
              <skipNexusStagingDeployMojo>false</skipNexusStagingDeployMojo>
            </configuration>
          </plugin>
	    </plugins>
      </build>
	</profile>
  </profiles>

</project>