<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>io-hotmoka-examples</artifactId>
  <packaging>jar</packaging>
  <name>io-hotmoka-examples</name>
  <version>${hotmoka.version}</version>

  <parent>
    <groupId>io.hotmoka</groupId>
    <artifactId>parent</artifactId>
    <version>dev</version>
  </parent>

  <dependencies>
	<dependency>
        <groupId>io.hotmoka</groupId>
        <artifactId>io-takamaka-code</artifactId>
        <version>${takamaka.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-install-plugin</artifactId>
        <version>3.0.0-M1</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <archive>
		    <addMavenDescriptor>false</addMavenDescriptor>
		  </archive>
        </configuration>
        <executions>

          <execution><id>illegalpackagename1</id><goals><goal>jar</goal></goals><phase>package</phase>
            <configuration><classifier>illegalpackagename1</classifier>
              <includes><include>io/takamaka/code/illegalpackagename1/**</include></includes>
            </configuration>
          </execution>

          <execution><id>abstractfail</id><goals><goal>jar</goal></goals><phase>package</phase>
            <configuration><classifier>abstractfail</classifier>
              <includes><include>io/hotmoka/examples/abstractfail/**</include></includes>
            </configuration>
          </execution>

	      <execution><id>inner</id><goals><goal>jar</goal></goals><phase>package</phase>
            <configuration><classifier>inner</classifier>
              <includes><include>io/hotmoka/examples/inner/**</include></includes>
            </configuration>
          </execution>

		  <execution><id>loop1</id><goals><goal>jar</goal></goals><phase>package</phase>
            <configuration><classifier>loop1</classifier>
              <includes><include>io/hotmoka/examples/errors/loop1/**</include></includes>
            </configuration>
          </execution>

		  <execution><id>loop2</id><goals><goal>jar</goal></goals><phase>package</phase>
            <configuration><classifier>loop2</classifier>
              <includes><include>io/hotmoka/examples/errors/loop2/**</include></includes>
            </configuration>
          </execution>

		  <execution><id>loop3</id><goals><goal>jar</goal></goals><phase>package</phase>
            <configuration><classifier>loop3</classifier>
              <includes><include>io/hotmoka/examples/errors/loop3/**</include></includes>
            </configuration>
          </execution>

		  <execution><id>allocations</id><goals><goal>jar</goal></goals><phase>package</phase>
            <configuration><classifier>allocations</classifier>
              <includes><include>io/hotmoka/examples/allocations/**</include></includes>
            </configuration>
          </execution>

		  <execution><id>enums</id><goals><goal>jar</goal></goals><phase>package</phase>
            <configuration><classifier>enums</classifier>
              <includes><include>io/hotmoka/examples/enums/**</include></includes>
            </configuration>
          </execution>

		  <execution><id>methodonthis</id><goals><goal>jar</goal></goals><phase>package</phase>
            <configuration><classifier>methodonthis</classifier>
              <includes><include>io/hotmoka/examples/methodonthis/**</include></includes>
            </configuration>
          </execution>

		  <execution><id>constructoronthis</id><goals><goal>jar</goal></goals><phase>package</phase>
            <configuration><classifier>constructoronthis</classifier>
              <includes><include>io/hotmoka/examples/constructoronthis/**</include></includes>
            </configuration>
          </execution>

		  <execution><id>polls</id><goals><goal>jar</goal></goals><phase>package</phase>
            <configuration><classifier>polls</classifier>
              <includes><include>io/hotmoka/examples/polls/**</include></includes>
            </configuration>
          </execution>

		  <execution><id>auction</id><goals><goal>jar</goal></goals><phase>package</phase>
            <configuration><classifier>auction</classifier>
              <includes><include>io/hotmoka/examples/auction/**</include></includes>
            </configuration>
          </execution>

		  <execution><id>basic</id><goals><goal>jar</goal></goals><phase>package</phase>
            <configuration><classifier>basic</classifier>
              <includes><include>io/hotmoka/examples/basic/**</include></includes>
            </configuration>
          </execution>

		  <execution><id>basicdependency</id><goals><goal>jar</goal></goals><phase>package</phase>
            <configuration><classifier>basicdependency</classifier>
              <includes><include>io/hotmoka/examples/basicdependency/**</include></includes>
            </configuration>
          </execution>

		  <execution><id>sharedentities</id><goals><goal>jar</goal></goals><phase>package</phase>
            <configuration><classifier>sharedentities</classifier>
              <includes><include>io/hotmoka/examples/sharedentities/**</include></includes>
            </configuration>
          </execution>

		  <execution><id>coin</id><goals><goal>jar</goal></goals><phase>package</phase>
            <configuration><classifier>coin</classifier>
              <includes><include>io/hotmoka/examples/coin/**</include></includes>
            </configuration>
          </execution>

		  <execution><id>fromcontracts</id><goals><goal>jar</goal></goals><phase>package</phase>
            <configuration><classifier>fromcontracts</classifier>
              <includes><include>io/hotmoka/examples/fromcontracts/**</include></includes>
            </configuration>
          </execution>

		  <execution><id>fromcontractsinstorage</id><goals><goal>jar</goal></goals><phase>package</phase>
            <configuration><classifier>fromcontractsinstorage</classifier>
              <includes><include>io/hotmoka/examples/fromcontractsinstorage/**</include></includes>
            </configuration>
          </execution>

		  <execution><id>storagemap</id><goals><goal>jar</goal></goals><phase>package</phase>
            <configuration><classifier>storagemap</classifier>
              <includes><include>io/hotmoka/examples/storagemap/**</include></includes>
            </configuration>
          </execution>

		  <execution><id>collections</id><goals><goal>jar</goal></goals><phase>package</phase>
            <configuration><classifier>collections</classifier>
              <includes><include>io/hotmoka/examples/collections/**</include></includes>
            </configuration>
          </execution>

		  <execution><id>crowdfunding</id><goals><goal>jar</goal></goals><phase>package</phase>
            <configuration><classifier>crowdfunding</classifier>
              <includes><include>io/hotmoka/examples/crowdfunding/**</include></includes>
            </configuration>
          </execution>

		  <execution><id>javacollections</id><goals><goal>jar</goal></goals><phase>package</phase>
            <configuration><classifier>javacollections</classifier>
              <includes><include>io/hotmoka/examples/javacollections/**</include></includes>
            </configuration>
          </execution>

		  <execution><id>lambdas</id><goals><goal>jar</goal></goals><phase>package</phase>
            <configuration><classifier>lambdas</classifier>
              <includes><include>io/hotmoka/examples/lambdas/**</include></includes>
            </configuration>
          </execution>

		  <execution><id>ponzi</id><goals><goal>jar</goal></goals><phase>package</phase>
            <configuration><classifier>ponzi</classifier>
              <includes><include>io/hotmoka/examples/ponzi/**</include></includes>
            </configuration>
          </execution>

		  <execution><id>redgreendistributor</id><goals><goal>jar</goal></goals><phase>package</phase>
            <configuration><classifier>redgreendistributor</classifier>
              <includes><include>io/hotmoka/examples/redgreendistributor/**</include></includes>
            </configuration>
          </execution>

		  <execution><id>remotepurchase</id><goals><goal>jar</goal></goals><phase>package</phase>
            <configuration><classifier>remotepurchase</classifier>
              <includes><include>io/hotmoka/examples/remotepurchase/**</include></includes>
            </configuration>
          </execution>

		  <execution><id>storage</id><goals><goal>jar</goal></goals><phase>package</phase>
            <configuration><classifier>storage</classifier>
              <includes><include>io/hotmoka/examples/storage/**</include></includes>
            </configuration>
          </execution>

		  <execution><id>tictactoe</id><goals><goal>jar</goal></goals><phase>package</phase>
            <configuration><classifier>tictactoe</classifier>
              <includes><include>io/hotmoka/examples/tictactoe/**</include></includes>
            </configuration>
          </execution>

		  <execution><id>voting</id><goals><goal>jar</goal></goals><phase>package</phase>
            <configuration><classifier>voting</classifier>
              <includes><include>io/hotmoka/examples/voting/**</include></includes>
            </configuration>
          </execution>

		  <execution><id>wtsc2020</id><goals><goal>jar</goal></goals><phase>package</phase>
            <configuration><classifier>wtsc2020</classifier>
              <includes><include>io/hotmoka/examples/wtsc2020/**</include></includes>
            </configuration>
          </execution>

		  <execution><id>illegalmodificationofamount1</id><goals><goal>jar</goal></goals><phase>package</phase>
            <configuration><classifier>illegalmodificationofamount1</classifier>
              <includes><include>io/hotmoka/examples/errors/illegalmodificationofamount1/**</include></includes>
            </configuration>
          </execution>

		  <execution><id>illegalmodificationofamount2</id><goals><goal>jar</goal></goals><phase>package</phase>
            <configuration><classifier>illegalmodificationofamount2</classifier>
              <includes><include>io/hotmoka/examples/errors/illegalmodificationofamount2/**</include></includes>
            </configuration>
          </execution>

		  <execution><id>calleronthis</id><goals><goal>jar</goal></goals><phase>package</phase>
            <configuration><classifier>calleronthis</classifier>
              <includes><include>io/hotmoka/examples/errors/calleronthis/**</include></includes>
            </configuration>
          </execution>

		  <execution><id>callernotonthis</id><goals><goal>jar</goal></goals><phase>package</phase>
            <configuration><classifier>callernotonthis</classifier>
              <includes><include>io/hotmoka/examples/errors/callernotonthis/**</include></includes>
            </configuration>
          </execution>

		  <execution><id>calleroutsidefromcontract1</id><goals><goal>jar</goal></goals><phase>package</phase>
            <configuration><classifier>calleroutsidefromcontract1</classifier>
              <includes><include>io/hotmoka/examples/errors/calleroutsidefromcontract1/**</include></includes>
            </configuration>
          </execution>

		  <execution><id>calleroutsidefromcontract2</id><goals><goal>jar</goal></goals><phase>package</phase>
            <configuration><classifier>calleroutsidefromcontract2</classifier>
              <includes><include>io/hotmoka/examples/errors/calleroutsidefromcontract2/**</include></includes>
            </configuration>
          </execution>

		  <execution><id>calleroutsidefromcontract3</id><goals><goal>jar</goal></goals><phase>package</phase>
            <configuration><classifier>calleroutsidefromcontract3</classifier>
              <includes><include>io/hotmoka/examples/errors/calleroutsidefromcontract3/**</include></includes>
            </configuration>
          </execution>

		  <execution><id>consistentfromcontract</id><goals><goal>jar</goal></goals><phase>package</phase>
            <configuration><classifier>consistentfromcontract</classifier>
              <includes><include>io/hotmoka/examples/errors/consistentfromcontract/**</include></includes>
            </configuration>
          </execution>

		  <execution><id>encapsulation</id><goals><goal>jar</goal></goals><phase>package</phase>
            <configuration><classifier>encapsulation</classifier>
              <includes><include>io/hotmoka/examples/errors/encapsulation/**</include></includes>
            </configuration>
          </execution>

		  <execution><id>fromcontractonnonstorage</id><goals><goal>jar</goal></goals><phase>package</phase>
            <configuration><classifier>fromcontractonnonstorage</classifier>
              <includes><include>io/hotmoka/examples/errors/fromcontractonnonstorage/**</include></includes>
            </configuration>
          </execution>

		  <execution><id>fromcontractonstatic</id><goals><goal>jar</goal></goals><phase>package</phase>
            <configuration><classifier>fromcontractonstatic</classifier>
              <includes><include>io/hotmoka/examples/errors/fromcontractonstatic/**</include></includes>
            </configuration>
          </execution>

		  <execution><id>exceptions</id><goals><goal>jar</goal></goals><phase>package</phase>
            <configuration><classifier>exceptions</classifier>
              <includes><include>io/hotmoka/examples/errors/exceptions/**</include></includes>
            </configuration>
          </execution>

		  <execution><id>finalize</id><goals><goal>jar</goal></goals><phase>package</phase>
            <configuration><classifier>finalize</classifier>
              <includes><include>io/hotmoka/examples/errors/finalize/**</include></includes>
            </configuration>
          </execution>

		  <execution><id>illegalcallonthis1</id><goals><goal>jar</goal></goals><phase>package</phase>
            <configuration><classifier>illegalcallonthis1</classifier>
              <includes><include>io/hotmoka/examples/errors/illegalcallonthis1/**</include></includes>
            </configuration>
          </execution>

		  <execution><id>illegalcallonthis2</id><goals><goal>jar</goal></goals><phase>package</phase>
            <configuration><classifier>illegalcallonthis2</classifier>
              <includes><include>io/hotmoka/examples/errors/illegalcallonthis2/**</include></includes>
            </configuration>
          </execution>

		  <execution><id>illegalaccesstononwhitelistedfield1</id><goals><goal>jar</goal></goals><phase>package</phase>
            <configuration><classifier>illegalaccesstononwhitelistedfield1</classifier>
              <includes><include>io/hotmoka/examples/errors/illegalaccesstononwhitelistedfield1/**</include></includes>
            </configuration>
          </execution>

		  <execution><id>illegalcalltofromcontract1</id><goals><goal>jar</goal></goals><phase>package</phase>
            <configuration><classifier>illegalcalltofromcontract1</classifier>
              <includes><include>io/hotmoka/examples/errors/illegalcalltofromcontract1/**</include></includes>
            </configuration>
          </execution>

		  <execution><id>illegalcalltofromcontract2</id><goals><goal>jar</goal></goals><phase>package</phase>
            <configuration><classifier>illegalcalltofromcontract2</classifier>
              <includes><include>io/hotmoka/examples/errors/illegalcalltofromcontract2/**</include></includes>
            </configuration>
          </execution>

		  <execution><id>illegalcalltofromcontract3</id><goals><goal>jar</goal></goals><phase>package</phase>
            <configuration><classifier>illegalcalltofromcontract3</classifier>
              <includes><include>io/hotmoka/examples/errors/illegalcalltofromcontract3/**</include></includes>
            </configuration>
          </execution>

		  <execution><id>illegalcalltofromcontract4</id><goals><goal>jar</goal></goals><phase>package</phase>
            <configuration><classifier>illegalcalltofromcontract4</classifier>
              <includes><include>io/hotmoka/examples/errors/illegalcalltofromcontract4/**</include></includes>
            </configuration>
          </execution>

		  <execution><id>illegalcalltofromcontract5</id><goals><goal>jar</goal></goals><phase>package</phase>
            <configuration><classifier>illegalcalltofromcontract5</classifier>
              <includes><include>io/hotmoka/examples/errors/illegalcalltofromcontract5/**</include></includes>
            </configuration>
          </execution>

		  <execution><id>illegalcalltofromcontract6</id><goals><goal>jar</goal></goals><phase>package</phase>
            <configuration><classifier>illegalcalltofromcontract6</classifier>
              <includes><include>io/hotmoka/examples/errors/illegalcalltofromcontract6/**</include></includes>
            </configuration>
          </execution>

		  <execution><id>illegalcalltofromcontract7</id><goals><goal>jar</goal></goals><phase>package</phase>
            <configuration><classifier>illegalcalltofromcontract7</classifier>
              <includes><include>io/hotmoka/examples/errors/illegalcalltofromcontract7/**</include></includes>
            </configuration>
          </execution>

		  <execution><id>illegalcalltofromcontract8</id><goals><goal>jar</goal></goals><phase>package</phase>
            <configuration><classifier>illegalcalltofromcontract8</classifier>
              <includes><include>io/hotmoka/examples/errors/illegalcalltofromcontract8/**</include></includes>
            </configuration>
          </execution>

		  <execution><id>illegalcalltofromcontractonthis1</id><goals><goal>jar</goal></goals><phase>package</phase>
            <configuration><classifier>illegalcalltofromcontractonthis1</classifier>
              <includes><include>io/hotmoka/examples/errors/illegalcalltofromcontractonthis1/**</include></includes>
            </configuration>
          </execution>

          <execution><id>illegalcalltofromcontractonthis2</id><goals><goal>jar</goal></goals><phase>package</phase>
            <configuration><classifier>illegalcalltofromcontractonthis2</classifier>
              <includes><include>io/hotmoka/examples/errors/illegalcalltofromcontractonthis2/**</include></includes>
            </configuration>
          </execution>

		  <execution><id>illegalcalltofromcontractonthis3</id><goals><goal>jar</goal></goals><phase>package</phase>
            <configuration><classifier>illegalcalltofromcontractonthis3</classifier>
              <includes><include>io/hotmoka/examples/errors/illegalcalltofromcontractonthis3/**</include></includes>
            </configuration>
          </execution>

		  <execution><id>illegalcalltononwhitelistedconstructor1</id><goals><goal>jar</goal></goals><phase>package</phase>
            <configuration><classifier>illegalcalltononwhitelistedconstructor1</classifier>
              <includes><include>io/hotmoka/examples/errors/illegalcalltononwhitelistedconstructor1/**</include></includes>
            </configuration>
          </execution>

		  <execution><id>illegalcalltononwhitelistedconstructor2</id><goals><goal>jar</goal></goals><phase>package</phase>
            <configuration><classifier>illegalcalltononwhitelistedconstructor2</classifier>
              <includes><include>io/hotmoka/examples/errors/illegalcalltononwhitelistedconstructor2/**</include></includes>
            </configuration>
          </execution>

		  <execution><id>illegalcalltononwhitelistedmethod1</id><goals><goal>jar</goal></goals><phase>package</phase>
            <configuration><classifier>illegalcalltononwhitelistedmethod1</classifier>
              <includes><include>io/hotmoka/examples/errors/illegalcalltononwhitelistedmethod1/**</include></includes>
            </configuration>
          </execution>

		  <execution><id>illegalcalltononwhitelistedmethod2</id><goals><goal>jar</goal></goals><phase>package</phase>
            <configuration><classifier>illegalcalltononwhitelistedmethod2</classifier>
              <includes><include>io/hotmoka/examples/errors/illegalcalltononwhitelistedmethod2/**</include></includes>
            </configuration>
          </execution>

		  <execution><id>illegalcalltononwhitelistedmethod3</id><goals><goal>jar</goal></goals><phase>package</phase>
            <configuration><classifier>illegalcalltononwhitelistedmethod3</classifier>
              <includes><include>io/hotmoka/examples/errors/illegalcalltononwhitelistedmethod3/**</include></includes>
            </configuration>
          </execution>

		  <execution><id>illegalcalltononwhitelistedmethod4</id><goals><goal>jar</goal></goals><phase>package</phase>
            <configuration><classifier>illegalcalltononwhitelistedmethod4</classifier>
              <includes><include>io/hotmoka/examples/errors/illegalcalltononwhitelistedmethod4/**</include></includes>
            </configuration>
          </execution>

		  <execution><id>illegalcalltononwhitelistedmethod5</id><goals><goal>jar</goal></goals><phase>package</phase>
            <configuration><classifier>illegalcalltononwhitelistedmethod5</classifier>
              <includes><include>io/hotmoka/examples/errors/illegalcalltononwhitelistedmethod5/**</include></includes>
            </configuration>
          </execution>

		  <execution><id>illegalcalltononwhitelistedmethod6</id><goals><goal>jar</goal></goals><phase>package</phase>
            <configuration><classifier>illegalcalltononwhitelistedmethod6</classifier>
              <includes><include>io/hotmoka/examples/errors/illegalcalltononwhitelistedmethod6/**</include></includes>
            </configuration>
          </execution>

		  <execution><id>illegalcalltononwhitelistedmethod7</id><goals><goal>jar</goal></goals><phase>package</phase>
            <configuration><classifier>illegalcalltononwhitelistedmethod7</classifier>
              <includes><include>io/hotmoka/examples/errors/illegalcalltononwhitelistedmethod7/**</include></includes>
            </configuration>
          </execution>

		  <execution><id>illegalcalltononwhitelistedmethod8</id><goals><goal>jar</goal></goals><phase>package</phase>
            <configuration><classifier>illegalcalltononwhitelistedmethod8</classifier>
              <includes><include>io/hotmoka/examples/errors/illegalcalltononwhitelistedmethod8/**</include></includes>
            </configuration>
          </execution>

		  <execution><id>illegalcalltononwhitelistedmethod9</id><goals><goal>jar</goal></goals><phase>package</phase>
            <configuration><classifier>illegalcalltononwhitelistedmethod9</classifier>
              <includes><include>io/hotmoka/examples/errors/illegalcalltononwhitelistedmethod9/**</include></includes>
            </configuration>
          </execution>

		  <execution><id>illegalcalltononwhitelistedmethod10</id><goals><goal>jar</goal></goals><phase>package</phase>
            <configuration><classifier>illegalcalltononwhitelistedmethod10</classifier>
              <includes><include>io/hotmoka/examples/errors/illegalcalltononwhitelistedmethod10/**</include></includes>
            </configuration>
          </execution>

		  <execution><id>illegalcalltoredpayable1</id><goals><goal>jar</goal></goals><phase>package</phase>
            <configuration><classifier>illegalcalltoredpayable1</classifier>
              <includes><include>io/hotmoka/examples/errors/illegalcalltoredpayable1/**</include></includes>
            </configuration>
          </execution>

		  <execution><id>selfchargednotincontract</id><goals><goal>jar</goal></goals><phase>package</phase>
            <configuration><classifier>selfchargednotincontract</classifier>
              <includes><include>io/hotmoka/examples/errors/selfchargednotincontract/**</include></includes>
            </configuration>
          </execution>

		  <execution><id>selfchargednotoninstance</id><goals><goal>jar</goal></goals><phase>package</phase>
            <configuration><classifier>selfchargednotoninstance</classifier>
              <includes><include>io/hotmoka/examples/errors/selfchargednotoninstance/**</include></includes>
            </configuration>
          </execution>

		  <execution><id>selfchargednotonpublic</id><goals><goal>jar</goal></goals><phase>package</phase>
            <configuration><classifier>selfchargednotonpublic</classifier>
              <includes><include>io/hotmoka/examples/errors/selfchargednotonpublic/**</include></includes>
            </configuration>
          </execution>

		  <execution><id>illegalexceptionhandler1</id><goals><goal>jar</goal></goals><phase>package</phase>
            <configuration><classifier>illegalexceptionhandler1</classifier>
              <includes><include>io/hotmoka/examples/errors/illegalexceptionhandler1/**</include></includes>
            </configuration>
          </execution>

		  <execution><id>illegalexceptionhandler2</id><goals><goal>jar</goal></goals><phase>package</phase>
            <configuration><classifier>illegalexceptionhandler2</classifier>
              <includes><include>io/hotmoka/examples/errors/illegalexceptionhandler2/**</include></includes>
            </configuration>
          </execution>

		  <execution><id>illegalexceptionhandler3</id><goals><goal>jar</goal></goals><phase>package</phase>
            <configuration><classifier>illegalexceptionhandler3</classifier>
              <includes><include>io/hotmoka/examples/errors/illegalexceptionhandler3/**</include></includes>
            </configuration>
          </execution>

		  <execution><id>illegalexceptionhandler4</id><goals><goal>jar</goal></goals><phase>package</phase>
            <configuration><classifier>illegalexceptionhandler4</classifier>
              <includes><include>io/hotmoka/examples/errors/illegalexceptionhandler4/**</include></includes>
            </configuration>
          </execution>

		  <execution><id>illegalexceptionhandler5</id><goals><goal>jar</goal></goals><phase>package</phase>
            <configuration><classifier>illegalexceptionhandler5</classifier>
              <includes><include>io/hotmoka/examples/errors/illegalexceptionhandler5/**</include></includes>
            </configuration>
          </execution>

		  <execution><id>illegalexceptionhandler6</id><goals><goal>jar</goal></goals><phase>package</phase>
            <configuration><classifier>illegalexceptionhandler6</classifier>
              <includes><include>io/hotmoka/examples/errors/illegalexceptionhandler6/**</include></includes>
            </configuration>
          </execution>

		  <execution><id>illegalnative</id><goals><goal>jar</goal></goals><phase>package</phase>
            <configuration><classifier>illegalnative</classifier>
              <includes><include>io/hotmoka/examples/errors/illegalnative/**</include></includes>
            </configuration>
          </execution>

		  <execution><id>illegalstaticfieldupdate</id><goals><goal>jar</goal></goals><phase>package</phase>
            <configuration><classifier>illegalstaticfieldupdate</classifier>
              <includes><include>io/hotmoka/examples/errors/illegalstaticfieldupdate/**</include></includes>
            </configuration>
          </execution>

		  <execution><id>illegalstaticinitialization1</id><goals><goal>jar</goal></goals><phase>package</phase>
            <configuration><classifier>illegalstaticinitialization1</classifier>
              <includes><include>io/hotmoka/examples/errors/illegalstaticinitialization1/**</include></includes>
            </configuration>
          </execution>

		  <execution><id>illegalstaticinitialization2</id><goals><goal>jar</goal></goals><phase>package</phase>
            <configuration><classifier>illegalstaticinitialization2</classifier>
              <includes><include>io/hotmoka/examples/errors/illegalstaticinitialization2/**</include></includes>
            </configuration>
          </execution>

		  <execution><id>illegalstaticinitialization3</id><goals><goal>jar</goal></goals><phase>package</phase>
            <configuration><classifier>illegalstaticinitialization3</classifier>
              <includes><include>io/hotmoka/examples/errors/illegalstaticinitialization3/**</include></includes>
            </configuration>
          </execution>

		  <execution><id>illegalstaticinitialization4</id><goals><goal>jar</goal></goals><phase>package</phase>
            <configuration><classifier>illegalstaticinitialization4</classifier>
              <includes><include>io/hotmoka/examples/errors/illegalstaticinitialization4/**</include></includes>
            </configuration>
          </execution>

		  <execution><id>illegalsynchronized1</id><goals><goal>jar</goal></goals><phase>package</phase>
            <configuration><classifier>illegalsynchronized1</classifier>
              <includes><include>io/hotmoka/examples/errors/illegalsynchronized1/**</include></includes>
            </configuration>
          </execution>

		  <execution><id>illegalsynchronized2</id><goals><goal>jar</goal></goals><phase>package</phase>
            <configuration><classifier>illegalsynchronized2</classifier>
              <includes><include>io/hotmoka/examples/errors/illegalsynchronized2/**</include></includes>
            </configuration>
          </execution>

		  <execution><id>illegaltypeforstoragefield1</id><goals><goal>jar</goal></goals><phase>package</phase>
            <configuration><classifier>illegaltypeforstoragefield1</classifier>
              <includes><include>io/hotmoka/examples/errors/illegaltypeforstoragefield1/**</include></includes>
            </configuration>
          </execution>

		  <execution><id>illegaltypeforstoragefield2</id><goals><goal>jar</goal></goals><phase>package</phase>
            <configuration><classifier>illegaltypeforstoragefield2</classifier>
              <includes><include>io/hotmoka/examples/errors/illegaltypeforstoragefield2/**</include></includes>
            </configuration>
          </execution>

		  <execution><id>illegaltypeforstoragefield3</id><goals><goal>jar</goal></goals><phase>package</phase>
            <configuration><classifier>illegaltypeforstoragefield3</classifier>
              <includes><include>io/hotmoka/examples/errors/illegaltypeforstoragefield3/**</include></includes>
            </configuration>
          </execution>

		  <execution><id>illegaltypeforstoragefield4</id><goals><goal>jar</goal></goals><phase>package</phase>
            <configuration><classifier>illegaltypeforstoragefield4</classifier>
              <includes><include>io/hotmoka/examples/errors/illegaltypeforstoragefield4/**</include></includes>
            </configuration>
          </execution>

		  <execution><id>inconsistentfromcontract1</id><goals><goal>jar</goal></goals><phase>package</phase>
            <configuration><classifier>inconsistentfromcontract1</classifier>
              <includes><include>io/hotmoka/examples/errors/inconsistentfromcontract1/**</include></includes>
            </configuration>
          </execution>

		  <execution><id>inconsistentfromcontract2</id><goals><goal>jar</goal></goals><phase>package</phase>
            <configuration><classifier>inconsistentfromcontract2</classifier>
              <includes><include>io/hotmoka/examples/errors/inconsistentfromcontract2/**</include></includes>
            </configuration>
          </execution>

		  <execution><id>inconsistentfromcontract3</id><goals><goal>jar</goal></goals><phase>package</phase>
            <configuration><classifier>inconsistentfromcontract3</classifier>
              <includes><include>io/hotmoka/examples/errors/inconsistentfromcontract3/**</include></includes>
            </configuration>
          </execution>

		  <execution><id>inconsistentpayable1</id><goals><goal>jar</goal></goals><phase>package</phase>
            <configuration><classifier>inconsistentpayable1</classifier>
              <includes><include>io/hotmoka/examples/errors/inconsistentpayable1/**</include></includes>
            </configuration>
          </execution>

		  <execution><id>inconsistentpayable2</id><goals><goal>jar</goal></goals><phase>package</phase>
            <configuration><classifier>inconsistentpayable2</classifier>
              <includes><include>io/hotmoka/examples/errors/inconsistentpayable2/**</include></includes>
            </configuration>
          </execution>

		  <execution><id>inconsistentredpayable1</id><goals><goal>jar</goal></goals><phase>package</phase>
            <configuration><classifier>inconsistentredpayable1</classifier>
              <includes><include>io/hotmoka/examples/errors/inconsistentredpayable1/**</include></includes>
            </configuration>
          </execution>

		  <execution><id>inconsistentredpayable2</id><goals><goal>jar</goal></goals><phase>package</phase>
            <configuration><classifier>inconsistentredpayable2</classifier>
              <includes><include>io/hotmoka/examples/errors/inconsistentredpayable2/**</include></includes>
            </configuration>
          </execution>

		  <execution><id>inconsistentthrowsexceptions1</id><goals><goal>jar</goal></goals><phase>package</phase>
            <configuration><classifier>inconsistentthrowsexceptions1</classifier>
              <includes><include>io/hotmoka/examples/errors/inconsistentthrowsexceptions1/**</include></includes>
            </configuration>
          </execution>

		  <execution><id>inconsistentthrowsexceptions2</id><goals><goal>jar</goal></goals><phase>package</phase>
            <configuration><classifier>inconsistentthrowsexceptions2</classifier>
              <includes><include>io/hotmoka/examples/errors/inconsistentthrowsexceptions2/**</include></includes>
            </configuration>
          </execution>

		  <execution><id>legalcall1</id><goals><goal>jar</goal></goals><phase>package</phase>
            <configuration><classifier>legalcall1</classifier>
              <includes><include>io/hotmoka/examples/errors/legalcall1/**</include></includes>
            </configuration>
          </execution>

		  <execution><id>legalcall2</id><goals><goal>jar</goal></goals><phase>package</phase>
            <configuration><classifier>legalcall2</classifier>
              <includes><include>io/hotmoka/examples/errors/legalcall2/**</include></includes>
            </configuration>
          </execution>

		  <execution><id>legalcall3</id><goals><goal>jar</goal></goals><phase>package</phase>
            <configuration><classifier>legalcall3</classifier>
              <includes><include>io/hotmoka/examples/errors/legalcall3/**</include></includes>
            </configuration>
          </execution>

		  <execution><id>legalcall4</id><goals><goal>jar</goal></goals><phase>package</phase>
            <configuration><classifier>legalcall4</classifier>
              <includes><include>io/hotmoka/examples/errors/legalcall4/**</include></includes>
            </configuration>
          </execution>

		  <execution><id>legalcall5</id><goals><goal>jar</goal></goals><phase>package</phase>
            <configuration><classifier>legalcall5</classifier>
              <includes><include>io/hotmoka/examples/errors/legalcall5/**</include></includes>
            </configuration>
          </execution>

		  <execution><id>legalcalltofromcontract1</id><goals><goal>jar</goal></goals><phase>package</phase>
            <configuration><classifier>legalcalltofromcontract1</classifier>
              <includes><include>io/hotmoka/examples/errors/legalcalltofromcontract1/**</include></includes>
            </configuration>
          </execution>

		  <execution><id>legalexceptionhandler1</id><goals><goal>jar</goal></goals><phase>package</phase>
            <configuration><classifier>legalexceptionhandler1</classifier>
              <includes><include>io/hotmoka/examples/errors/legalexceptionhandler1/**</include></includes>
            </configuration>
          </execution>

		  <execution><id>legalstaticinitialization1</id><goals><goal>jar</goal></goals><phase>package</phase>
            <configuration><classifier>legalstaticinitialization1</classifier>
              <includes><include>io/hotmoka/examples/errors/legalstaticinitialization1/**</include></includes>
            </configuration>
          </execution>

		  <execution><id>legalstaticinitialization2</id><goals><goal>jar</goal></goals><phase>package</phase>
            <configuration><classifier>legalstaticinitialization2</classifier>
              <includes><include>io/hotmoka/examples/errors/legalstaticinitialization2/**</include></includes>
            </configuration>
          </execution>

		  <execution><id>legalstaticinitialization3</id><goals><goal>jar</goal></goals><phase>package</phase>
            <configuration><classifier>legalstaticinitialization3</classifier>
              <includes><include>io/hotmoka/examples/errors/legalstaticinitialization3/**</include></includes>
            </configuration>
          </execution>

		  <execution><id>payablewithoutamount1</id><goals><goal>jar</goal></goals><phase>package</phase>
            <configuration><classifier>payablewithoutamount1</classifier>
              <includes><include>io/hotmoka/examples/errors/payablewithoutamount1/**</include></includes>
            </configuration>
          </execution>

		  <execution><id>payablewithoutamount2</id><goals><goal>jar</goal></goals><phase>package</phase>
            <configuration><classifier>payablewithoutamount2</classifier>
              <includes><include>io/hotmoka/examples/errors/payablewithoutamount2/**</include></includes>
            </configuration>
          </execution>

		  <execution><id>payablewithoutfromcontract1</id><goals><goal>jar</goal></goals><phase>package</phase>
            <configuration><classifier>payablewithoutfromcontract1</classifier>
              <includes><include>io/hotmoka/examples/errors/payablewithoutfromcontract1/**</include></includes>
            </configuration>
          </execution>

		  <execution><id>payablewithoutfromcontract2</id><goals><goal>jar</goal></goals><phase>package</phase>
            <configuration><classifier>payablewithoutfromcontract2</classifier>
              <includes><include>io/hotmoka/examples/errors/payablewithoutfromcontract2/**</include></includes>
            </configuration>
          </execution>
	
		  <execution><id>payablewithredpayable</id><goals><goal>jar</goal></goals><phase>package</phase>
            <configuration><classifier>payablewithredpayable</classifier>
              <includes><include>io/hotmoka/examples/errors/payablewithredpayable/**</include></includes>
            </configuration>
          </execution>

		  <execution><id>redpayableinsimplecontract</id><goals><goal>jar</goal></goals><phase>package</phase>
            <configuration><classifier>redpayableinsimplecontract</classifier>
              <includes><include>io/hotmoka/examples/errors/redpayableinsimplecontract/**</include></includes>
            </configuration>
          </execution>

		  <execution><id>redpayablewithoutamount1</id><goals><goal>jar</goal></goals><phase>package</phase>
            <configuration><classifier>redpayablewithoutamount1</classifier>
              <includes><include>io/hotmoka/examples/errors/redpayablewithoutamount1/**</include></includes>
            </configuration>
          </execution>

		  <execution><id>redpayablewithoutamount2</id><goals><goal>jar</goal></goals><phase>package</phase>
            <configuration><classifier>redpayablewithoutamount2</classifier>
              <includes><include>io/hotmoka/examples/errors/redpayablewithoutamount2/**</include></includes>
            </configuration>
          </execution>

		  <execution><id>redpayablewithoutfromcontract1</id><goals><goal>jar</goal></goals><phase>package</phase>
            <configuration><classifier>redpayablewithoutfromcontract1</classifier>
              <includes><include>io/hotmoka/examples/errors/redpayablewithoutfromcontract1/**</include></includes>
            </configuration>
          </execution>

		  <execution><id>redpayablewithoutfromcontract2</id><goals><goal>jar</goal></goals><phase>package</phase>
            <configuration><classifier>redpayablewithoutfromcontract2</classifier>
              <includes><include>io/hotmoka/examples/errors/redpayablewithoutfromcontract2/**</include></includes>
            </configuration>
          </execution>

		  <execution><id>throwsexceptionsonnonpublic1</id><goals><goal>jar</goal></goals><phase>package</phase>
            <configuration><classifier>throwsexceptionsonnonpublic1</classifier>
              <includes><include>io/hotmoka/examples/errors/throwsexceptionsonnonpublic1/**</include></includes>
            </configuration>
          </execution>

		  <execution><id>view</id><goals><goal>jar</goal></goals><phase>package</phase>
            <configuration><classifier>view</classifier>
              <includes><include>io/hotmoka/examples/errors/view/**</include></includes>
            </configuration>
          </execution>

		  <execution><id>crypto</id><goals><goal>jar</goal></goals><phase>package</phase>
            <configuration><classifier>crypto</classifier>
              <includes><include>io/hotmoka/crypto/**</include></includes>
            </configuration>
          </execution>

		  <execution><id>staticfromstatic</id><goals><goal>jar</goal></goals><phase>package</phase>
            <configuration><classifier>staticfromstatic</classifier>
              <includes><include>io/hotmoka/examples/staticfromstatic/**</include></includes>
            </configuration>
          </execution>

		  <execution><id>cycle</id><goals><goal>jar</goal></goals><phase>package</phase>
            <configuration><classifier>cycle</classifier>
              <includes><include>io/hotmoka/examples/cycle/**</include></includes>
            </configuration>
          </execution>

		  <execution><id>accountwithenum</id><goals><goal>jar</goal></goals><phase>package</phase>
            <configuration><classifier>accountwithenum</classifier>
              <includes><include>io/hotmoka/examples/accountwithenum/**</include></includes>
            </configuration>
          </execution>

		  <execution><id>selfcharged</id><goals><goal>jar</goal></goals><phase>package</phase>
            <configuration><classifier>selfcharged</classifier>
              <includes><include>io/hotmoka/examples/selfcharged/**</include></includes>
            </configuration>
          </execution>

		  <execution><id>errors</id><goals><goal>jar</goal></goals><phase>package</phase>
            <configuration><classifier>errors</classifier>
              <includes><include>io/takamaka/code/illegalpackagename1/**</include><include>io/hotmoka/examples/errors/**</include></includes>
            </configuration>
          </execution>

          <execution><id>examplecoin</id><goals><goal>jar</goal></goals><phase>package</phase>
            <configuration><classifier>examplecoin</classifier>
              <includes><include>io/hotmoka/examples/tokens/**</include></includes>
            </configuration>
          </execution>

        </executions>
      </plugin>

	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>