<project name="distribution" default="dist" basedir=".">
  <description>
    Compiles all Hotmoka and Takamaka modules
  </description>

  <property name="dist" location="dist"/>
  <property name="version" value="1.0"/>

  <target name="clean" description="clean up">
	<delete dir="${dist}"/>
  </target>

  <target name="init" depends="clean">
    <mkdir dir="${dist}"/>
  </target>

  <target name="dist" depends="init" description="generate the distribution">
  	<ant dir="../takamaka_constants" target="dist" />
  	<ant dir="../hotmoka_beans" target="dist" />
  	<ant dir="../hotmoka_nodes" target="dist" />
  	<ant dir="../takamaka_whitelisting" target="dist" />
  	<ant dir="../takamaka_code" target="dist" />
  	<ant dir="../takamaka_verification" target="dist" />
  	<ant dir="../takamaka_instrumentation" target="dist" />
  	<ant dir="../takamaka_engine" target="dist" />
	<ant dir="../hotmoka_memory" target="dist" />
  	<ant dir="../takamaka_tools" target="dist" />
  </target>

  <target name="dist Java 8" depends="init" description="generate the distribution for Java 8">
  	<ant dir="../takamaka_constants" target="dist Java 8" />
  	<ant dir="../hotmoka_beans" target="dist Java 8" />
  	<ant dir="../hotmoka_nodes" target="dist Java 8" />
  	<ant dir="../takamaka_whitelisting" target="dist Java 8" />
  	<ant dir="../takamaka_code" target="dist Java 8" />
  	<ant dir="../takamaka_verification" target="dist Java 8" />
	<ant dir="../takamaka_instrumentation" target="dist Java 8" />
  	<ant dir="../takamaka_engine" target="dist Java 8" />
	<ant dir="../hotmoka_memory" target="dist Java 8" />
  	<ant dir="../takamaka_tools" target="dist Java 8" />
  </target>

</project>