<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>io-hotmoka-nodes</artifactId>
  <packaging>jar</packaging>
  <name>io-hotmoka-nodes</name>

  <parent>
    <groupId>io.hotmoka</groupId>
    <artifactId>parent</artifactId>
    <version>${project.version}</version>
  </parent>

  <dependencies>
	<dependency>
        <groupId>io.hotmoka</groupId>
        <artifactId>io-hotmoka-beans</artifactId>
        <version>${project.version}</version>
    </dependency>
	<dependency>
        <groupId>io.hotmoka</groupId>
        <artifactId>io-hotmoka-crypto</artifactId>
        <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>