<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>io-hotmoka-nodes</artifactId>
  <packaging>jar</packaging>
  <name>io-hotmoka-nodes</name>
  <version>${hotmoka.version}</version>

  <parent>
    <groupId>io.hotmoka</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.9</version>
  </parent>

  <dependencies>
	<dependency>
        <groupId>io.hotmoka</groupId>
        <artifactId>io-hotmoka-beans</artifactId>
        <version>${hotmoka.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <outputDirectory>
            ../modules/explicit
          </outputDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>