<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>io-hotmoka-nodes</artifactId>
  <packaging>jar</packaging>
  <name>io-hotmoka-nodes</name>
  <version>${project.version}</version>

  <parent>
    <groupId>io.hotmoka</groupId>
    <artifactId>parent</artifactId>
    <version>dev</version>
  </parent>

  <dependencies>
	<dependency>
        <groupId>io.hotmoka</groupId>
        <artifactId>io-hotmoka-beans</artifactId>
        <version>${project.version}</version>
    </dependency>
	<dependency>
        <groupId>io.hotmoka</groupId>
        <artifactId>io-hotmoka-crypto</artifactId>
        <version>${project.version}</version>
    </dependency>
   	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>2.0.0-alpha1</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>2.0.0-alpha1</version>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.16</version>
		<scope>runtime</scope>
	</dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <outputDirectory>
            ../modules
          </outputDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>