<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>io-hotmoka-node-mokamint</artifactId>
  <packaging>jar</packaging>
  <name>io-hotmoka-node-mokamint</name>
  <version>${hotmoka.version}</version>
  <description>This module implements Hotmoka nodes running over the Mokamint engine. They can be used to build an actual blockchain network based on proof of space.</description>

  <parent>
    <groupId>io.hotmoka</groupId>
    <artifactId>hotmoka</artifactId>
    <version>parent</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>io.hotmoka</groupId>
      <artifactId>io-hotmoka-node-mokamint-api</artifactId>
      <version>${hotmoka.version}</version>
    </dependency>
    <dependency>
      <groupId>io.hotmoka</groupId>
      <artifactId>io-hotmoka-constants</artifactId>
      <version>${hotmoka.version}</version>
    </dependency>
    <dependency>
      <groupId>io.hotmoka</groupId>
      <artifactId>io-hotmoka-node-local</artifactId>
      <version>${hotmoka.version}</version>
    </dependency>
    <dependency>
      <groupId>io.hotmoka.annotations</groupId>
      <artifactId>io-hotmoka-annotations</artifactId>
      <version>${io.hotmoka.annotations.version}</version>
    </dependency>
     <dependency>
      <groupId>io.hotmoka.exceptions</groupId>
      <artifactId>io-hotmoka-exceptions</artifactId>
      <version>${io.hotmoka.exceptions.version}</version>
    </dependency>
    <dependency>
      <groupId>io.hotmoka.marshalling</groupId>
      <artifactId>io-hotmoka-marshalling</artifactId>
      <version>${io.hotmoka.marshalling.version}</version>
    </dependency>
     <dependency>
      <groupId>io.hotmoka.xodus</groupId>
      <artifactId>io-hotmoka-xodus</artifactId>
      <version>${io.hotmoka.xodus.version}</version>
    </dependency>
     <dependency>
      <groupId>io.hotmoka.crypto</groupId>
      <artifactId>io-hotmoka-crypto</artifactId>
      <version>${io.hotmoka.crypto.version}</version>
    </dependency>
    <dependency>
      <groupId>io.mokamint</groupId>
      <artifactId>io-mokamint-node-local</artifactId>
      <version>${mokamint.version}</version>
    </dependency>
    <dependency>
      <groupId>io.mokamint</groupId>
      <artifactId>io-mokamint-application</artifactId>
      <version>${mokamint.version}</version>
    </dependency>
    <dependency>
      <groupId>io.hotmoka</groupId>
      <artifactId>toml4j</artifactId>
      <version>0.7.3</version>
    </dependency>
  </dependencies>

  <profiles>
	<profile>
	  <id>release</id>
      <build>
	    <plugins>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <configuration>
              <skipNexusStagingDeployMojo>false</skipNexusStagingDeployMojo>
            </configuration>
          </plugin>
	    </plugins>
      </build>
	</profile>
  </profiles>

</project>