# This is a TOML config file for Mokamint nodes.
# For more information about TOML, see https://github.com/toml-lang/toml
# For more information about Mokamint, see https://www.mokamint.io

## Consensus parameters

# the chain identifier of the blockchain
chain_id = ""

# the hashing algorithm used for the deadlines and hence for the plot files of the miners
hashing_for_deadlines = "shabal256"

# the hashing algorithm used for the computation of the new generation and scoop number from the previous block
hashing_for_generations = "sha256"

# the hashing algorithm used for the blocks of the blockchain
hashing_for_blocks = "sha256"

# the hashing algorithm used for the transactions of the blockchain
hashing_for_transactions = "sha256"

# the signature algorithm that nodes use to sign the blocks
signature_for_blocks = "ed25519"

# the signature algorithm that miners use to sign the deadlines
signature_for_deadlines = "ed25519"

# the initial acceleration of the blockchain, at the genesis block;
# this might be increased if the network starts with very little mining power
initial_acceleration = 50000000000000 # quite fast

# time, in milliseconds, aimed between the creation of a block and the creation of a next block
target_block_creation_time = 2000 # 2 seconds

# the maximal size, in bytes, of a block's transactions table
max_block_size = 1000000

## Local parameters

# the path where the node's data will be persisted
dir = "mokamint"

# maximal milliseconds to wait between deadline request to the miners and first deadline reception
deadline_wait_timeout = 20000

# the initial points of a miner, freshly connected to a node
miner_initial_points = 1000

# the points that a miner loses as punishment for a timeout at a request for a deadline
miner_punishment_for_timeout = 1

# the points that a miner loses as punishment for providing an illegal deadline
miner_punishment_for_illegal_deadline = 500

# the URIs of the initial peers, that will always get added to the previous set of peers
# (if any) and contacted at start-up
seeds = []

# the maximum amount of peers of a node; their actual number can be larger
# only if peers are explicitly added as seeds or through the addPeer() method
# of the restricted API of the node
max_peers = 20

# the initial points of a peer, freshly added to a node
peer_initial_points = 1000

# the maximal time difference (in milliseconds) between a node and each of its peers
peer_max_time_difference = 15000

# the points that a peer loses as punishment for not answering a ping
peer_punishment_for_unreachable = 1

# the time (in milliseconds) for communications to the peers
peer_timeout = 10000

# the time, in milliseconds, between successive pings to a peer
peer_ping_interval = 120000

# the time, in milliseconds, between successive broadcasts of a service
service_broadcast_interval = 240000

# the size of the memory used to avoid whispering the same message again
whispering_memory_size = 1000

# the size of the memory used to hold orphan nodes
orphans_memory_size = 1000

# the size of the memory used to hold incoming transactions before they get put into blocks
mempool_size = 100000

# the maximal creation time in the future (in milliseconds) of a block
block_max_time_in_the_future = 15000

# the maximal time (in milliseconds) that history can be changed before being considered as definitely frozen;
# a negative value means that the history is always allowed to be changed, without limits
maximal_history_change_time = 300000

