<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>io-hotmoka-beans</artifactId>
  <packaging>jar</packaging>
  <name>io-hotmoka-beans</name>
  <version>${hotmoka.version}</version>

  <parent>
    <groupId>io.hotmoka</groupId>
    <artifactId>hotmoka</artifactId>
    <version>parent</version>
  </parent>

  <dependencies>
	<dependency>
        <groupId>io.hotmoka</groupId>
        <artifactId>io-hotmoka-constants</artifactId>
        <version>${hotmoka.version}</version>
    </dependency>
	<dependency>
        <groupId>io.hotmoka</groupId>
        <artifactId>io-hotmoka-crypto-api</artifactId>
        <version>${hotmoka.version}</version>
    </dependency>
    <dependency>
        <groupId>io.hotmoka</groupId>
        <artifactId>io-hotmoka-annotations</artifactId>
        <version>${hotmoka.version}</version>
    </dependency>
    <dependency>
        <groupId>io.hotmoka</groupId>
        <artifactId>io-hotmoka-exceptions</artifactId>
        <version>${hotmoka.version}</version>
    </dependency>
    <dependency>
        <groupId>io.hotmoka</groupId>
        <artifactId>io-hotmoka-marshalling</artifactId>
        <version>${hotmoka.version}</version>
    </dependency>
  </dependencies>

  <profiles>
	<profile>
	  <id>release</id>
      <build>
	    <plugins>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <configuration>
              <skipNexusStagingDeployMojo>false</skipNexusStagingDeployMojo>
            </configuration>
          </plugin>
	    </plugins>
      </build>
	</profile>
  </profiles>

</project>