<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>io-hotmoka-moka</artifactId>
  <packaging>jar</packaging>
  <name>io-hotmoka-moka</name>
  <version>${hotmoka.version}</version>
  <description>This module implements a command-line tool for running basic commands against a Hotmoka node.</description>

  <parent>
    <groupId>io.hotmoka</groupId>
    <artifactId>hotmoka</artifactId>
    <version>parent</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>io.hotmoka</groupId>
      <artifactId>io-hotmoka-moka-api</artifactId>
      <version>${hotmoka.version}</version>
    </dependency>
    <dependency>
      <groupId>io.hotmoka</groupId>
      <artifactId>io-hotmoka-instrumentation</artifactId>
      <version>${hotmoka.version}</version>
    </dependency>
    <dependency>
      <groupId>io.hotmoka</groupId>
      <artifactId>io-takamaka-code-constants</artifactId>
      <version>${io.takamaka.code.version}</version>
    </dependency>
    <!-- the next dependency is not used but it is handy to have it in the modules directory -->
    <!-- since it is useful to the users of moka -->
    <dependency>
      <groupId>io.hotmoka</groupId>
      <artifactId>io-takamaka-code</artifactId>
      <version>${io.takamaka.code.version}</version>
    </dependency>
    <dependency>
      <groupId>io.hotmoka</groupId>
      <artifactId>io-hotmoka-node-tendermint</artifactId>
      <version>${hotmoka.version}</version>
    </dependency>
    <dependency>
      <groupId>io.hotmoka</groupId>
      <artifactId>io-hotmoka-node-mokamint</artifactId>
      <version>${hotmoka.version}</version>
    </dependency>
    <dependency>
      <groupId>io.hotmoka</groupId>
      <artifactId>io-hotmoka-node-api</artifactId>
      <version>${hotmoka.version}</version>
    </dependency>
    <dependency>
      <groupId>io.hotmoka</groupId>
      <artifactId>io-hotmoka-node-disk</artifactId>
      <version>${hotmoka.version}</version>
    </dependency>
    <dependency>
      <groupId>io.hotmoka</groupId>
      <artifactId>io-hotmoka-node-service</artifactId>
      <version>${hotmoka.version}</version>
    </dependency>
    <dependency>
      <groupId>io.hotmoka</groupId>
      <artifactId>io-hotmoka-node-remote</artifactId>
      <version>${hotmoka.version}</version>
    </dependency>
    <dependency>
      <groupId>io.hotmoka</groupId>
      <artifactId>io-hotmoka-whitelisting-api</artifactId>
      <version>${hotmoka.version}</version>
    </dependency>
    <dependency>
      <groupId>io.hotmoka</groupId>
      <artifactId>io-hotmoka-node-local</artifactId>
      <version>${hotmoka.version}</version>
    </dependency>
    <dependency>
      <groupId>io.hotmoka</groupId>
      <artifactId>io-hotmoka-helpers</artifactId>
      <version>${hotmoka.version}</version>
    </dependency>
    <dependency>
      <groupId>io.hotmoka.cli</groupId>
      <artifactId>io-hotmoka-cli</artifactId>
      <version>${io.hotmoka.cli.version}</version>
    </dependency>
    <dependency>
      <groupId>io.mokamint</groupId>
      <artifactId>io-mokamint-plotter</artifactId>
      <version>${mokamint.version}</version>
    </dependency>    
    <dependency>
      <groupId>io.mokamint</groupId>
      <artifactId>io-mokamint-miner-local</artifactId>
      <version>${mokamint.version}</version>
    </dependency>   
    <dependency>
      <groupId>io.mokamint</groupId>
      <artifactId>io-mokamint-node-service</artifactId>
      <version>${mokamint.version}</version>
    </dependency>  
	<dependency>
      <groupId>info.picocli</groupId>
      <artifactId>picocli</artifactId>
      <version>4.7.2</version>
	</dependency>
	<!-- The following must be added explicitly otherwise ends up added as test dependency only, for some reason -->
	<dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>failureaccess</artifactId>
      <version>1.0.1</version>
    </dependency>
	<dependency>
      <groupId>org.jboss.shrinkwrap.resolver</groupId>
      <artifactId>shrinkwrap-resolver-api-maven</artifactId>
      <version>3.3.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.shrinkwrap.resolver</groupId>
      <artifactId>shrinkwrap-resolver-impl-maven</artifactId>
      <version>3.3.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.2.0</version>
	    <configuration>
	      <failOnError>false</failOnError>
	      <filesets>
	        <fileset>
	          <directory>modules</directory>
	          <includes>
	            <include>**/*</include>
	          </includes>
	          <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
	    </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <version>1.1.0</version>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>write-project-properties</goal>
            </goals>
            <configuration>
              <outputFile>${project.build.outputDirectory}/maven.properties</outputFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <outputDirectory>./modules/explicit</outputDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <!-- attempt to use 3.5.0 runs into a compilation error in Eclipse -->
        <version>3.3.0</version>
        <configuration>
		  <includeScope>
		    runtime <!-- so that test or provided dependencies are not considered -->
		  </includeScope>
		</configuration>
        <executions>
          <execution>
            <id>copy-unnamed-module</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>./modules/unnamed</outputDirectory>
              <includeArtifactIds>
                animal-sniffer-annotations,
                annotations,
                checker-qual,
                commons-compress,
                commons-lang3,
                error_prone_annotations,
                failureaccess,
                grpc-api,
                grpc-context,
                grpc-core,
                grpc-netty-shaded,
                grpc-protobuf,
                grpc-protobuf-lite,
                guava,
                j2objc-annotations,
                jsr305,
                kotlin-logging,
                kotlin-stdlib,
                kotlin-stdlib-common,
                listenablefuture,
                perfmark-api,
                proto-google-common-protos,
                slf4j-api,
                xodus-compress,
                xodus-environment,
                xodus-openAPI,
                xodus-utils
			  </includeArtifactIds>
            </configuration>
          </execution>
          <execution>
            <id>copy-automatic-modules</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>./modules/automatic</outputDirectory>
              <includeArtifactIds>
                bcel,
                grpc-stub,
                io-hotmoka-node-tendermint-abci,
                io-hotmoka-xodus,
                javax.annotation-api,
                protobuf-java
              </includeArtifactIds>
            </configuration>
          </execution>
          <execution>
            <id>copy-explicit-modules</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>./modules/explicit</outputDirectory>
              <excludeArtifactIds>
                <!-- we exclude all unnamed modules -->
                animal-sniffer-annotations,
                annotations,
                checker-qual,
                commons-compress,
                commons-lang3,
                error_prone_annotations,
                failureaccess,
                grpc-api,
                grpc-context,
                grpc-core,
                grpc-netty-shaded,
                grpc-protobuf,
                grpc-protobuf-lite,
                guava,
                j2objc-annotations,
                jsr305,
                kotlin-logging,
                kotlin-stdlib,
                kotlin-stdlib-common,
                listenablefuture,
                perfmark-api,
                proto-google-common-protos,
                slf4j-api,
                xodus-compress,
                xodus-environment,
                xodus-openAPI,
                xodus-utils,

                <!-- we exclude all automatic modules -->
                bcel,
                grpc-stub,
                io-hotmoka-node-tendermint-abci,
                io-hotmoka-xodus,
                javax.annotation-api,
                protobuf-java
              </excludeArtifactIds>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
	<profile>
	  <id>release</id>
      <build>
	    <plugins>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <configuration>
              <skipNexusStagingDeployMojo>false</skipNexusStagingDeployMojo>
            </configuration>
          </plugin>
	    </plugins>
      </build>
	</profile>
  </profiles>

</project>