<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>io-hotmoka-node-tendermint</artifactId>
  <packaging>jar</packaging>
  <name>io-hotmoka-node-tendermint</name>
  <version>${hotmoka.version}</version>
  <description>This module implements Hotmoka nodes running over the Tendermint engine. They can be used to build an actual blockchain network with validator nodes.</description>

  <parent>
    <groupId>io.hotmoka</groupId>
    <artifactId>hotmoka</artifactId>
    <version>parent</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>io.hotmoka</groupId>
      <artifactId>io-hotmoka-node-tendermint-api</artifactId>
      <version>${hotmoka.version}</version>
    </dependency>
    <dependency>
      <groupId>io.hotmoka</groupId>
      <artifactId>io-hotmoka-node-tendermint-abci</artifactId>
      <version>${hotmoka.version}</version>
    </dependency>
    <dependency>
      <groupId>io.hotmoka.annotations</groupId>
      <artifactId>io-hotmoka-annotations</artifactId>
      <version>${io.hotmoka.annotations.version}</version>
    </dependency>
    <dependency>
      <groupId>io.hotmoka</groupId>
      <artifactId>io-hotmoka-helpers</artifactId>
      <version>${hotmoka.version}</version>
    </dependency>
    <dependency>
      <groupId>io.hotmoka.xodus</groupId>
      <artifactId>io-hotmoka-xodus</artifactId>
      <version>${io.hotmoka.xodus.version}</version>
    </dependency>
    <dependency>
      <groupId>io.hotmoka</groupId>
      <artifactId>io-hotmoka-node-local</artifactId>
      <version>${hotmoka.version}</version>
    </dependency>
    <dependency>
      <groupId>io.hotmoka</groupId>
      <artifactId>io-hotmoka-helpers-api</artifactId>
      <version>${hotmoka.version}</version>
    </dependency>
    <dependency>
      <groupId>io.hotmoka</groupId>
      <artifactId>io-hotmoka-node-api</artifactId>
      <version>${hotmoka.version}</version>
    </dependency>
    <dependency>
      <groupId>io.hotmoka.exceptions</groupId>
      <artifactId>io-hotmoka-exceptions</artifactId>
      <version>${io.hotmoka.exceptions.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>3.21.7</version>
	</dependency>
	<dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.9</version>
    </dependency>
    <dependency>
      <groupId>io.hotmoka</groupId>
      <artifactId>toml4j</artifactId>
      <version>0.7.3</version>
    </dependency>
  </dependencies>

  <profiles>
	<profile>
	  <id>release</id>
      <build>
	    <plugins>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <configuration>
              <skipNexusStagingDeployMojo>false</skipNexusStagingDeployMojo>
            </configuration>
          </plugin>
	    </plugins>
      </build>
	</profile>
  </profiles>

</project>